spring.application.name=pregunta3

spring.jpa.hibernate.ddl-auto=create-drop
                                #create: crea la base de datos una única vez
                                #create-drop: crea la base de datos cada vez que la aplicación inicie
                                #update: actualiza la base de datos una vez ha sido creada
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_prestamos
                                #localhots:{tu_puerto}/{nombre_de_tu_base_de_datos}
spring.datasource.username=root
                                #nombre de usuario de MySQL (por defecto es root)
spring.datasource.password=
                                #contraseña de MySQL (por defecto es vacío)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8083